In [38]:
import pandas as pd
import numpy as np

#import csv file
df = pd.read_csv('SEC_Data.csv')
df.head()

,Year,Company,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities
0,2023,Tesla,9.677300e+10,1.497400e+10,1.066180e+11,4.300900e+10,1.325600e+10
1,2022,Tesla,8.146200e+10,1.258700e+10,8.233800e+10,3.644000e+10,1.472400e+10
2,2021,Tesla,5.382300e+10,5.644000e+09,6.213100e+10,3.054800e+10,1.149700e+10
3,2023,Microsoft,2.119150e+11,7.236100e+10,4.119760e+11,2.057530e+11,8.758200e+10
4,2022,Microsoft,1.982700e+11,7.273800e+10,3.648400e+11,1.982980e+11,8.903500e+10

In [39]:
#Check columns
df.columns

Index(['Year', 'Company', ' Total Revenue ', ' Net Income ', ' Total Assets ',
       ' Total Liabilities ', ' Cash Flow from Operating Activities '],
      dtype='object')

In [40]:
#Rename columns with extra space in the front and the back
df = df.rename(columns = {" Total Revenue " : "Total Revenue",
               " Net Income " : "Net Income",
               " Total Assets " : "Total Assets",
               " Total Liabilities " : "Total Liabilities",
               " Cash Flow from Operating Activities " : "Cash Flow from Operating Activities"})

In [41]:
#Check columns to confirm
df.columns

Index(['Year', 'Company', 'Total Revenue', 'Net Income', 'Total Assets',
       'Total Liabilities', 'Cash Flow from Operating Activities'],
      dtype='object')

In [42]:
#Check data types
df.dtypes

Year                                     int64
Company                                 object
Total Revenue                          float64
Net Income                             float64
Total Assets                           float64
Total Liabilities                      float64
Cash Flow from Operating Activities    float64
dtype: object

In [54]:
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100
df['Total Assets (%)'] = df.groupby(['Company'])['Total Assets'].pct_change() * 100
df['Total Liabilities (%)'] = df.groupby(['Company'])['Total Liabilities'].pct_change() * 100
df['Cash Flow from Operating Activities (%)'] = df.groupby(['Company'])['Cash Flow from Operating Activities'].pct_change() * 100

df = df.sort_values(by = ['Company', "Year"])
df[:9]

,Year,Company,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%),Total Assets (%),Total Liabilities (%),Cash Flow from Operating Activities (%)
8,2021,Apple,3.658170e+11,9.468000e+10,3.510020e+11,2.879120e+11,1.040380e+11,NaN,NaN,NaN,NaN,NaN
7,2022,Apple,3.943280e+11,9.980300e+10,3.527550e+11,3.020830e+11,1.221510e+11,7.793788,5.410858,0.499427,4.921990,17.409985
6,2023,Apple,3.832850e+11,9.699500e+10,3.525830e+11,2.904370e+11,1.105430e+11,-2.800461,-2.813543,-0.048759,-3.855232,-9.502992
5,2021,Microsoft,1.680880e+11,6.127100e+10,3.337790e+11,1.917910e+11,7.674000e+10,NaN,NaN,NaN,NaN,NaN
4,2022,Microsoft,1.982700e+11,7.273800e+10,3.648400e+11,1.982980e+11,8.903500e+10,17.956071,18.715216,9.305858,3.392756,16.021631
3,2023,Microsoft,2.119150e+11,7.236100e+10,4.119760e+11,2.057530e+11,8.758200e+10,6.882030,-0.518299,12.919636,3.759493,-1.631942
2,2021,Tesla,5.382300e+10,5.644000e+09,6.213100e+10,3.054800e+10,1.149700e+10,NaN,NaN,NaN,NaN,NaN
1,2022,Tesla,8.146200e+10,1.258700e+10,8.233800e+10,3.644000e+10,1.472400e+10,51.351653,123.015592,32.523217,19.287678,28.068192
0,2023,Tesla,9.677300e+10,1.497400e+10,1.066180e+11,4.300900e+10,1.325600e+10,18.795267,18.964010,29.488207,18.026894,-9.970117

In [56]:
df['Revenue Growth (%)'] = df['Revenue Growth (%)'].round(2)
df['Net Income Growth (%)'] = df['Net Income Growth (%)'].round(2)
df['Total Assets (%)'] = df['Total Assets (%)'].round(2)
df['Total Liabilities (%)'] = df['Total Liabilities (%)'].round(2)
df['Cash Flow from Operating Activities (%)'] = df['Cash Flow from Operating Activities (%)'].round(2)
df[:9]

,Year,Company,Total Revenue,Net Income,Total Assets,Total Liabilities,Cash Flow from Operating Activities,Revenue Growth (%),Net Income Growth (%),Total Assets (%),Total Liabilities (%),Cash Flow from Operating Activities (%)
8,2021,Apple,3.658170e+11,9.468000e+10,3.510020e+11,2.879120e+11,1.040380e+11,NaN,NaN,NaN,NaN,NaN
7,2022,Apple,3.943280e+11,9.980300e+10,3.527550e+11,3.020830e+11,1.221510e+11,7.79,5.41,0.50,4.92,17.41
6,2023,Apple,3.832850e+11,9.699500e+10,3.525830e+11,2.904370e+11,1.105430e+11,-2.80,-2.81,-0.05,-3.86,-9.50
5,2021,Microsoft,1.680880e+11,6.127100e+10,3.337790e+11,1.917910e+11,7.674000e+10,NaN,NaN,NaN,NaN,NaN
4,2022,Microsoft,1.982700e+11,7.273800e+10,3.648400e+11,1.982980e+11,8.903500e+10,17.96,18.72,9.31,3.39,16.02
3,2023,Microsoft,2.119150e+11,7.236100e+10,4.119760e+11,2.057530e+11,8.758200e+10,6.88,-0.52,12.92,3.76,-1.63
2,2021,Tesla,5.382300e+10,5.644000e+09,6.213100e+10,3.054800e+10,1.149700e+10,NaN,NaN,NaN,NaN,NaN
1,2022,Tesla,8.146200e+10,1.258700e+10,8.233800e+10,3.644000e+10,1.472400e+10,51.35,123.02,32.52,19.29,28.07
0,2023,Tesla,9.677300e+10,1.497400e+10,1.066180e+11,4.300900e+10,1.325600e+10,18.80,18.96,29.49,18.03,-9.97

Summary: